.list-group-item:last-child
{
    margin-bottom: 0px;
}

body
{
    margin: 50px;
}

.listContainer .panel-body {
    display: none;

}

.input-group {
    margin:2px;
}

.list-group
{
    margin-bottom: 0;
}

.panel
{
    margin-bottom: 0;
}

.glyphicon-remove
{
    float: right;
    cursor: pointer;
    color: #b31714;
    font-size: 1.2em;
}

.alertDiv
{
    display: none;
}

#successDiv
{
    display: none;
}

.duplicateButton
{
    float: right;
    cursor: pointer;
    height: 1.2em;
    margin-right: 0.7em;
    margin-left: 0.7em;
}