{
    "version": "0.1",
    "name": "Data Bulk Editor",
    "description": "A data bulk editor",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/mortar-16.png",
        "48": "/img/icons/mortar-48.png",
        "128": "/img/icons/mortar-128.png"
    },
    "developer": {
        "name": "JM inf5750",
        "url": "https://wiki.uio.no/mn/ifi/inf5750/index.php/JM_inf5750"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}
