<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/internalStyle.css" rel="stylesheet">

</head>
<body id="hereBeDragons" ng-controller="PostsCtrl">

<div class="input-group">
    <input type="text" class="form-control" id="searchBar" autocomplete="on">
    <span class="input-group-btn">
        <button class="btn btn-default" type="button" onclick="search()"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</button>
    </span>
</div>

<div class="listContainer">
    <div class="panel panel-info" id="lst-dataEle">
        <div class="panel-heading" ng-init="totalNrOfElements='()'">Data Elements {{totalNrOfElements}}</div>
    </div>
    <div class="list-group" ng-repeat="post in posts.dataElements">
       <!-- <a href="{{post.href}}" class="list-group-item">{{post.name}}</a> -->
        <div class="panel panel-default">
            <div class="panel-heading"  ng-click="showDataElement($event)" id="{{post.id}}">{{post.name}}</div>
            <div class="panel-body">
                <div class="input-group">
                    <span class="input-group-addon">Name</span>
                    <input type="text" class="form-control" value="{{post.name}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Short name:</span>
                    <input type="text" class="form-control" value="{{post.shortName}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Code:</span>
                    <input type="text" class="form-control" value="{{post.code}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Description:</span>
                    <textarea rows="4" cols="50" class="form-control">{{post.description}}</textarea>
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Form name:</span>
                    <input type="text" class="form-control" value="{{post.formName}}">
                </div>

                <div class="input-group">
                     <span class="input-group-addon">Domain type:</span>
                     <div class="btn-group">
                         <a class="btn dropdown-toggle btn-select" data-toggle="dropdown" href="#">{{post.domainType}}<span class="caret"></span></a>
                         <ul class="dropdown-menu">
                             <li><a href="#">Aggregate</a></li>
                             <li><a href="#">Tracker</a></li>
                         </ul>
                     </div>
                 </div>

                 <!--<div class="input-group">
                     <span class="input-group-addon">Domain type:</span>
                     <select data-ng-options="o.name for o in options" data-ng-model="selectedOption"></select>
                     <select class="form-control" id="{{post.id}}-domainList" value="{{post.domainType}}">
                         <option value="AGGREGATE">AGGREGATE</option>
                         <option value="TRACKER">TRACKER</option>
                     </select>
                 </div>-->

                <div class="input-group">
                    <span class="input-group-addon">Value type</span>
                    <input type="text" class="form-control" value="{{post.type}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Number type:</span>
                    <input type="text" class="form-control" value="{{post.numberType}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Aggregation Operator:</span>
                    <input type="text" class="form-control" value="{{post.aggregationOperator}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Store zero values:</span>
                    <input type="text" class="form-control" value="{{post.zeroIsSignificant}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">URL</span>
                    <input type="text" class="form-control" value="{{post.url}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Category combination:</span>
                    <input type="text" class="form-control" value="{{post.categoryCombo.name}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Option set for data values:</span>
                    <input type="text" class="form-control" value="{{post.optionSet.name}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Option set for comments:</span>
                    <input type="text" class="form-control" value="{{post.commentOptionSet.name}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Legend set</span>
                    <input type="text" class="form-control" value="{{post.legendSet.name}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Aggregation Levels</span>
                    <input type="text" class="form-control" value="{{post.aggregationLevels}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Rationale</span>
                    <input type="text" class="form-control" value="{{post.attributeValues[1].value}}">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Unit of measure</span>
                    <input type="text" class="form-control" value="{{post.attributeValues[0].value}}">
                </div>

            </div>
        </div>
    </div>
</div>

<nav>
    <ul class="pagination" id="pageNavigator">
    </ul>
</nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/MyApp.js"></script>
</body>
</html>