<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Elements Bulk Editor</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/internalStyle.css" rel="stylesheet">
</head>
<body ng-app>

<div>
    <a href="index.html"><img src="img/icons/128.png" id="bannerImg"/></a>
    <div id="bannerText">Data Elements Bulk Editor</div>
</div>

<div id="hereBeDragons">

<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#addNew" id="addNewButton">Add new</button>

<div id="mainContent" ng-controller="PostsCtrl">
    <div id="successDiv">
        <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <strong>Success!</strong> The element was deleted!
        </div>
    </div>

    <div class="input-group" id="searchDiv">
        <input type="text" class="form-control" id="searchBar" autocomplete="on">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" onclick="search()"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</button>
        </span>
    </div>

    <div class="listContainer">
        <div class="panel panel-info" id="lst-dataEle">
            <div class="panel-heading" ng-init="totalNrOfElements='()'">
                <table class="infoGroup">
                    <tr>
                        <td class="nameInfo"><span>Data Elements {{totalNrOfElements}}</span></td>
                        <td class="createdInfo"><span>Created by</span></td>
                        <td class="updatedInfo"><span id="sortModified" ng-click="sortAllByModified()">Last modified<span class="caret"></span></span></td>
                        <td class="actionsInfo"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="list-group" ng-repeat="post in posts.dataElements">
            <!-- <a href="{{post.href}}" class="list-group-item">{{post.name}}</a> -->
            <div class="panel panel-default">
                <div class="panel-heading"  ng-click="showDataElement($event, post.id, post)" id="{{post.id}}">
                    <table class="infoGroup">
                        <tr>
                            <td class="nameInfo"><span>{{post.name}}</span></td>
                            <td class="createdInfo"><span ng-if="post.user.name != null">{{post.user.name}}</span></td>
                            <td class="updatedInfo"><span>{{post.lastUpdated | toReadableDate}}</span></td>
                            <td  class="actionsInfo">
                                <span id="{{post.id}}del" class="glyphicon glyphicon-remove" title="Delete" 
                                    aria-hidden="true" ng-click="delElement(post.id, post.name)"></span>
                                <img id="{{post.id}}dup" src="img/icons/copy_blue.png" title="Duplicate" 
                                    class="duplicateButton" ng-click="duplicateElement(post)" \>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" name="aForm" novalidate> 
                        <div class="form-group required" show-errors>
                            <label for="postName" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="name" id="postName" ng-model="input.name" required>
                                <p class="help-block" ng-if="aForm.name.$error.required">A data element name is required!</p>
                            </div>
                        </div>
                    <!--OK - Short Name(java.lang.String)-->
                    <div class="form-group" show-errors>  
                        <label for="postShortName" class="col-sm-2 control-label">Short name</label>  
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="shortName" id="postShortName" ng-model="input.shortName">
                        </div>
                    </div>
                        
                    <!--OK - Code(java.lang.String)-->
                    <div class="form-group" show-errors>
                        <label for="postCode" class="col-sm-2 control-label">Code</label>
                        <div class="col-sm-10">
                            <input type="textField" class="form-control" name="code" id="postCode" ng-model="input.code">  
                        </div>
                    </div>

                    <!--OK - Description(java.lang.String)-->
                    <div class="form-group" show-errors>
                        <label for="postDescription" class="col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3" name="description" id="postDescription" ng-model="input.description"></textarea>
                        </div>
                    </div>

                    <!--OK - Form name(java.lang.String)-->
                    <div class="form-group" show-errors>
                        <label for="postFormName" class="col-sm-2 control-label">Form name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="formName" id="postFormName" ng-model="input.formName">
                        </div>
                    </div>
                        
                    <div class="form-group required" show-errors>
                        <label for="postDomainType" class="col-sm-2 control-label">Domain Type</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="domainType" id="postDomainType" 
                                ng-model="input.domainType" ng-options="o for o in domainTypes" required></select>
                            <p class="help-block" ng-if="aForm.domainType.$error.required">You need to chose a Domain type!</p>
                        </div>
                    </div>
                        
                    <div class="form-group required" show-errors>
                        <label for="postValueType" class="col-sm-2 control-label">Value Type</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="valueType" id="postValueType" ng-model="input.valueType" 
                                ng-options="o for o in valueTypes" required></select>
                            <p class="help-block" ng-if="aForm.valueType.$error.required">You need to chose a Value type!</p>
                        </div>
                    </div>
                    <div class="form-group" ng-show="input.valueType === 'Number'" show-errors>
                        <label for="postNumberType" class="col-sm-2 control-label">Number Type</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="numberType" id="postNumberType" 
                                ng-model="input.numberType" ng-options="o for o in numberTypes"></select>
                        </div>
                    </div>
                    <div class="form-group" ng-show="input.valueType === 'Text'" show-errors>
                        <label for="postTextType" class="col-sm-2 control-label">Text Type</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="textType" id="postTextType"
                                ng-model="input.textType" ng-options="o for o in textTypes"></select>
                        </div>
                    </div>
                    <div class="form-group required" show-errors>
                        <label for="postAggregateOperator" class="col-sm-2 control-label">Aggregate Operator</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="aggregateOperations" id="postAggreagteOperator" 
                                ng-disabled="input.valueType !== 'Number' && input.valueType !== 'Yes/No'"
                                ng-model="input.aggregateOperator" ng-options="o for o in aggregateOpers" 
                                ng-required="input.valueType !== 'Text'"></select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postStoreZeroDataValues" class="col-sm-2 control-label">Store Zero Data Values</label>
                        <div class="col-sm-10" >
                            <select ng-disabled="input.valueType !== 'Number' || input.aggregateOperator !== 'Sum'" name="storeZeroDataValues"
                                class="form-control" id="postStoreZeroDataValues" ng-model="input.storeZero" 
                                ng-options="o for o in storeZeros"></select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postUrl" class="col-sm-2 control-label">Url</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="postUrl" ng-model="input.url">
                        </div>
                    </div>
                    <div class="form-group required" show-errors>
                        <label for="postCatComb" class="col-sm-2 control-label">Category Combination</label>
                        <div class="col-sm-10" >
                            <select name="catComb" class="form-control" id="postCatComb" ng-model="input.catComb" 
                                ng-disabled="input.domainType !== 'Aggregate'" ng-options="o as o.name for o in catCombs" required></select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postOptSet" class="col-sm-2 control-label">Option set for data values</label>
                        <div class="col-sm-10" >
                            <select name="optSet" class="form-control" id="postOptSet" ng-model="input.optSet" 
                                ng-options="o as o.name for o in optSets">
                                <option value="">[Please select]</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postOptSetCom" class="col-sm-2 control-label">Option set for comments</label>
                        <div class="col-sm-10" >
                            <select name="optSetCom" class="form-control" id="postOptSetCom" ng-model="input.optSetCom" 
                                ng-options="o as o.name for o in optSets">
                                <option value="">[Please select]</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postLegendSet" class="col-sm-2 control-label">Legend set</label>
                        <div class="col-sm-10" >
                            <select name="legendSet" class="form-control" id="postLegendSet" ng-model="input.legendSet" 
                                ng-options="o as o.name for o in legendSets">
                                <option value="">[Please select]</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postAggLevel" class="col-sm-2 control-label">Aggregation levels</label>
                        <div class="col-sm-10">
                            <input type="checkbox" ng-model="input.aggregationLevel"> 
                        </div>
                    </div>
                    <div class="form-group" show-errors ng-show="input.aggregationLevel === true">
                        <p class="help-block" ng-show="input.aggregationLevel === true">Hold the ctrl-key to select multiple values</p>
                        <label for="inputAggLevels" class="col-sm-2 control-label">Selet aggregation levels</label>
                        <div class="col-sm-10">
                            <select multiple="multiple" ng-model="input.aggregationLevels" ng-options="o.id as o.name for o in aggregationLevels"></select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postRationale" class="col-sm-2 control-label">Rationale</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="postRationale" ng-model="input.rationale">
                        </div>
                    </div>
                    <div class="form-group" show-error>
                        <label for="postUnitOfMeasure" class="col-sm-2 control-label">Unit of Measure</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="postUnitOfMeasure" ng-model="input.unitOfMeasure">
                        </div>
                    </div>

                    <h4 id="dEG">Data Element Groupps</h4>
                    <hr>
                    <div class="form-group" show-errors>
                        <label for="postDataGroup" class="col-sm-2 control-label">Main data element groups</label>
                        <div class="col-sm-10" >
                            <select name="dataGroup" class="form-control" id="postDataGroup" ng-model="input.dataGroup" 
                                ng-options="o as o.name for o in mainDataGroups">
                                <option value="">[Select group]</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="postTrackerData" class="col-sm-2 control-label">Tracker-based data</label>
                         <div class="col-sm-10" >
                            <select name="trackerData" class="form-control" id="postTrackerData" ng-model="input.trackerData" 
                                ng-options="o as o.name for o in trackerBasedDatas">
                                <option value="">[Select group]</option>
                            </select>
                        </div>
                    </div>
                 </form>
                <button class="btn" data-dismiss="modal" aria-hidden="true" ng-click="clear()">Cancel</button>
                <button class="btn btn-success" type="submit" ng-click="save()">Save</button>
            </div>
        </div>
    </div>
    <nav>
        <ul class="pagination" id="pageNavigator">
        </ul>
    </nav>
</div>




<!-- Add new element modal part -->
<div ng-controller="AddCtrl"> 
    <div id="addNew" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mod-lab1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                 <div class="modal-header">  
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">X</button>
                    <h3 id="mod-lab1">Add a new data element</h3>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" role="alert">This object will be created with public edit and view rights</div>
                    
                    <form class="form-horizontal" role="form" name="aForm" novalidate>
                        <h4 id="Det">Details</h4>
                        <hr>
                        <!--OK - Name(java.lang.String), required-->
                        <div class="form-group required" show-errors>
                            <label for="inputName" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="name" id="inputName" ng-model="input.name" required>
                                <p class="help-block" ng-if="aForm.name.$error.required">A data element name is required!</p>
                            </div>
                        </div>
                        
                        <!--OK - Short Name(java.lang.String)-->
                        <div class="form-group" show-errors>  
                            <label for="inputShortName" class="col-sm-2 control-label">Short name</label>  
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="shortName" id="inputShortName" ng-model="input.shortName">
                            </div>
                        </div>
                        
                        <!--OK - Code(java.lang.String)-->
                        <div class="form-group" show-errors>
                            <label for="inputCode" class="col-sm-2 control-label">Code</label>
                            <div class="col-sm-10">
                                <input type="textField" class="form-control" name="code" id="inputCode" ng-model="input.code">  
                            </div>
                        </div>

                        <!--OK - Description(java.lang.String)-->
                        <div class="form-group" show-errors>
                            <label for="inputDescription" class="col-sm-2 control-label">Description</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" name="description" id="inputDescription" ng-model="input.description"></textarea>
                            </div>
                        </div>

                        <!--OK - Form name(java.lang.String)-->
                        <div class="form-group" show-errors>
                            <label for="inputFormName" class="col-sm-2 control-label">Form name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="formName" id="inputFormName" ng-model="input.formName">
                            </div>
                        </div>
                        
                        <!--OK - Domain type(org.hisp.dhis.dataelement.DataElementDomain), required-->
                        <div class="form-group required" show-errors>
                            <label for="inputDomainType" class="col-sm-2 control-label">Domain Type</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="domainType" id="inputDomainType" 
                                    ng-model="input.domainType" ng-options="o for o in domainTypes" required></select>
                                <p class="help-block" ng-if="aForm.domainType.$error.required">You need to chose a Domain type!</p>
                            </div>
                        </div>

                        <!--OK - Value type (), required -->
                        <div class="form-group required" show-errors>
                            <label for="inputValueType" class="col-sm-2 control-label">Value Type</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="valueType" id="input" ng-model="input.valueType" 
                                    ng-options="o for o in valueTypes" required></select>
                                <p class="help-block" ng-if="aForm.valueType.$error.required">You need to chose a Value type!</p>
                            </div>
                        </div>
                        
                        <!--OK Number type (), Only used if value type is 'number' -->
                        <div class="form-group" ng-show="input.valueType === 'Number'" show-errors>
                            <label for="inputNumberType" class="col-sm-2 control-label">Number Type</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="numberType" id="inputNumberType" 
                                    ng-model="input.numberType" ng-options="o for o in numberTypes"></select>
                            </div>
                        </div>
                      

                        <!--OK Text type (), Only used if value type is 'number' -->
                        <div class="form-group" ng-show="input.valueType === 'Text'" show-errors>
                            <label for="inputTextType" class="col-sm-2 control-label">Text Type</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="textType" id="inputTextType"
                                    ng-model="input.textType" ng-options="o for o in textTypes"></select>
                            </div>
                        </div>
                        
                        <!-- AggregateOperator (), Only used if value type is 'number' -->
                        <div class="form-group required" show-errors>
                            <label for="inputAggregateOperator" class="col-sm-2 control-label">Aggregate Operator</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="aggregateOperations" id="inputAggreagteOperator" 
                                    ng-disabled="input.valueType !== 'Number' && input.valueType !== 'Yes/No'"
                                    ng-model="input.aggregateOperator" ng-options="o for o in aggregateOpers" 
                                    ng-required="input.valueType !== 'Text'"></select>
                            </div>
                        </div>
                        
                        <!--OK store zero data values (), Only used if value type is 'number' -->
                        <div class="form-group" show-errors>
                            <label for="inputStoreZeroDataValues" class="col-sm-2 control-label">Store Zero Data Values</label>
                            <div class="col-sm-10" >
                                <select ng-disabled="input.valueType !== 'Number' || input.aggregateOperator !== 'Sum'" name="storeZeroDataValues"
                                    class="form-control" id="inputStoreZeroDataValues" ng-model="input.storeZero" 
                                    ng-options="o for o in storeZeros"></select>
                            </div>
                        </div>

                        <!--OK url (java.lang.String) -->
                        <div class="form-group" show-errors>
                            <label for="inputUrl" class="col-sm-2 control-label">Url</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputUrl" ng-model="input.url">
                            </div>
                        </div>

                        <!--OK Category Combination (org.hisp.dhis.dataelement.DataElementCategoryCombo), required -->
                        <div class="form-group required" show-errors>
                            <label for="inputCatComb" class="col-sm-2 control-label">Category Combination</label>
                            <div class="col-sm-10" >
                                <select name="catComb" class="form-control" id="inputCatComb" ng-model="input.catComb" 
                                    ng-disabled="input.domainType !== 'Aggregate'" ng-options="o as o.name for o in catCombs" required></select>
                            </div>
                        </div>
 
                        <!--OK Option set for data values (org.hisp.dhis.option.OptionSet)-->
                        <div class="form-group" show-errors>
                            <label for="inputOptSet" class="col-sm-2 control-label">Option set for data values</label>
                            <div class="col-sm-10" >
                                <select name="optSet" class="form-control" id="inputOptSet" ng-model="input.optSet" 
                                    ng-options="o as o.name for o in optSets">
                                    <option value="">[Please select]</option>
                                </select>
                            </div>
                        </div>

                        <!--OK Option set for comments (org.hisp.dhis.option.OptionSet) -->
                        <div class="form-group" show-errors>
                            <label for="inputOptSetCom" class="col-sm-2 control-label">Option set for comments</label>
                            <div class="col-sm-10" >
                                <select name="optSetCom" class="form-control" id="inputOptSetCom" ng-model="input.optSetCom" 
                                    ng-options="o as o.name for o in optSets">
                                    <option value="">[Please select]</option>
                                </select>
                            </div>
                        </div>

                        <!--OK Legend set () -->
                        <div class="form-group" show-errors>
                            <label for="inputLegendSet" class="col-sm-2 control-label">Legend set</label>
                            <div class="col-sm-10" >
                                <select name="legendSet" class="form-control" id="inputLegendSet" ng-model="input.legendSet" 
                                    ng-options="o as o.name for o in legendSets">
                                    <option value="">[Please select]</option>
                                </select>
                            </div>
                        </div>

                        <!-- Aggregation levels (java.lang.List) -->
                        <div class="form-group" show-errors>
                            <label for="inputAggLevel" class="col-sm-2 control-label">Aggregation levels</label>
                            <div class="col-sm-10">
                                <input type="checkbox" ng-model="input.aggregationLevel"> 
                            </div>
                        </div>

                        <!-- Select aggregation levels (java.lang.List) -->
                        <div class="form-group" show-errors ng-show="input.aggregationLevel === true">
                            <p class="help-block" ng-show="input.aggregationLevel === true">Hold the ctrl-key to select multiple values</p>
                            <label for="inputAggLevels" class="col-sm-2 control-label">Selet aggregation levels</label>
                            <div class="col-sm-10">
                                <select multiple="multiple" ng-model="input.aggregationLevels" ng-options="o.id as o.name for o in aggregationLevels"></select>
                            </div>
                        </div>

                        <!--OK rational ()-->
                        <div class="form-group" show-errors>
                            <label for="inputRationale" class="col-sm-2 control-label">Rationale</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputRationale" ng-model="input.rationale">
                            </div>
                        </div>

                        <!-- unit of measure ()-->
                        <div class="form-group" show-error>
                            <label for="inputUnitOfMeasure" class="col-sm-2 control-label">Unit of Measure</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputUnitOfMeasure" ng-model="input.unitOfMeasure">
                            </div>
                        </div>

                        <h4 id="dEG">Data Element Groupps</h4>
                        <hr>

                        <!--OK Main data element groups ()-->
                        <div class="form-group" show-errors>
                            <label for="inputDataGroup" class="col-sm-2 control-label">Main data element groups</label>
                            <div class="col-sm-10" >
                                <select name="dataGroup" class="form-control" id="inputDataGroup" ng-model="input.dataGroup" 
                                    ng-options="o as o.name for o in mainDataGroups">
                                    <option value="">[Select group]</option>
                                </select>
                            </div>
                        </div>

                        <!--OK Tracker-based data()-->
                        <div class="form-group" show-errors>
                            <label for="inputTrackerData" class="col-sm-2 control-label">Tracker-based data</label>
                            <div class="col-sm-10" >
                                <select name="trackerData" class="form-control" id="inputTrackerData" ng-model="input.trackerData" 
                                    ng-options="o as o.name for o in trackerBasedDatas">
                                    <option value="">[Select group]</option>
                                </select>
                            </div>
                        </div>
                   </form>
                    <pre>form= {{input | json}}</pre>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true" ng-click="close()">Close</button>
                    <button class="btn btn-success" type="submit" ng-click="add()">Add new</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Warning modal dialog -->
<div id="notifyModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="notifyModalTitle"></h4>
            </div>
            <div id="notifyModalContent" class="modal-body"></div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/MyApp.js"></script>
</div>
</body>
</html>
